<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Student Name</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --max-w: 1200px;

            --grey-1: #ececec;
            --grey-2: #a0a09f;
            --grey-3: #313131;
            --primary-1: #05b3a4;
           --bgColor-1:#000;
            --accent-1: #bbd813;
            --accent-2: #d3ef37;
        }

        html {
            height: 100vh;
            overflow: hidden;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background:var(--bgColor-1);
            color: var(--grey-3);
            height: 100vh;
            overflow-x: hidden;
            perspective: 1px;
        }

        /* Header */

        .site-header {
            background:var(--grey-1);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .site-header .wrapper {
            max-width: var(--max-w);
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: auto;
            padding: 0 10px;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-weight: normal;
            transform: translateY(-2px);
        }

        .site-header h1 {
            justify-self: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        ul {
            position: relative;
            display: flex;
        }
section{
    height:100vh;
    text-align: center;
    display: grid;
    align-items: center;
}
        .btn {
            font-size: 20px;
            text-transform: uppercase;
            border-radius: 50px;
            padding: 0px 10px;
            height: 50px;
            width: 175px;
            text-align: center;
            line-height: 50px;
            letter-spacing: 2px;
            transition: all 0.2s;
        }

        .btn:hover {
            transform: translateY(-5px);
        }

        .btn {
            color: white;
            background: var( --primary-1);
            margin: 0 25px;
            padding: 0 px
        }

        /* slider */
        slider {
            display: block;
            width: 100%;
            height: 100%;
            background-color:var(--bgColor-1);
            overflow: hidden;
            position: absolute;
        }

        slider>* {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            left: 100%;
            background-color:var(--bgColor-1);
            -webkit-animation: slide 12s infinite;
            -moz-animation: slide 12s infinite;
            -o-animation: slide 12s infinite;
            animation: slide 12s infinite;
            overflow: hidden;
        }

        slide:nth-child(1) {
            left: 0%;
            -webkit-animation-delay: -1s;
            -moz-animation-delay: -1s;
            -o-animation-delay: -1s;
            animation-delay: -1s;
            background-image: url(https://w0.peakpx.com/wallpaper/816/524/HD-wallpaper-computer-science-engineering-vision.jpg);
            background-size: cover;
            background-position: bottom;
        }



        slide:nth-child(2) {
            -webkit-animation-delay: 2s;
            -moz-animation-delay: 2s;
            -o-animation-delay: 2s;
            animation-delay: 2s;
            background-image: url(https://w0.peakpx.com/wallpaper/184/644/HD-wallpaper-css-coding-ultra-computers-hardware-internet-laptop-working-technology-computer-code-programming-software-development-workplace-website-sourcecode.jpg);
            background-size: cover;
            background-position: bottom;
        }

        slide:nth-child(3) {
            -webkit-animation-delay: 5s;
            -moz-animation-delay: 5s;
            -o-animation-delay: 5s;
            animation-delay: 5s;
            background-image: url(https://w0.peakpx.com/wallpaper/823/994/HD-wallpaper-power-art-design.jpg);
            background-size: cover;
            background-position: bottom;
        }

        slide:nth-child(4) {
            -webkit-animation-delay: 8s;
            -moz-animation-delay: 8s;
            -o-animation-delay: 8s;
            animation-delay: 8s;
            background-image: url(https://w0.peakpx.com/wallpaper/495/59/HD-wallpaper-abstract-lines-glow-apophysis-software.jpg);
            background-size: cover;
            background-position: bottom;
        }



        slide p {
            font-family: 'Sue Ellen Francisco', cursive;
            font-size: 20vh;
            text-align: center;
            display: inline-block;
            width: 100%;
            margin-top: 30vh;
            color: white;
            text-shadow: 0px 0px 500px black;
        }





        @keyframes slide {
            0% {
                left: 100%;
                width: 100%
            }

            5% {
                left: 0%;
            }

            /* IN */
            25% {
                left: 0%;
            }

            /*SHOW*/
            30% {
                left: -100%;
                width: 100%;
            }

            /*OUT*/
            30.00001% {
                left: -100%;
                width: 0%
            }

            100% {
                left: 100%;
                width: 0%;
            }

            /*SLEEP*/
        }

        /* Skill */
        .shape-box {
            display: inline-block;
            position: relative;
            z-index: 1;
            max-width: 500px;
            height: 430px;
            margin: 30px 10px 30px;
            box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .12);
            overflow: hidden;
            width: 23.333%;
        }

        .shape-box_half {
            overflow: hidden;
            text-align: left;
        }

        .shape-box_half:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: skewY(53.5deg);
            transform-origin: top left;
            transition: \transform .4s;
            background: #fff;
            z-index: 1;
        }

        .shape-box>img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .bg-black {
            background-color:var(--bgColor-1);
        }

        .shape-box_half figcaption {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0 30px 30px;
            transition: \transform .4s;
            transform: translateY(100%);
            z-index: 3;
        }

        .shape-box_half figcaption .show-cont {
            position: absolute;
            bottom: calc(100% + 30px);
            left: 30px;
            right: 30px;
            transition: bottom .4s;
        }

        .card-no {
            font-size: 36px;
            color: var(--primary-1);
            padding: 0;
            margin: 10px 0;
        }

        .card-main-title {
            margin-top: 8px;
            font-weight: 700;
            font-size: 24px;
            text-transform: uppercase;
            color: #292b2c;
        }

        .card-content {
            color: var(--grey-3);
            margin-top: 20px;
            line-height: 22px;
            font-size: 15px;
        }

      

        .shape-box_half>.after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--primary-1);
            opacity: 0;
            transition: opacity .4s;
        }

        /*On hover*/
        .shape-box_half:hover:before {
            transform: skewY(20deg);
        }

        .shape-box_half:hover figcaption {
            transform: translateY(0);
        }

        .shape-box_half:hover figcaption .show-cont {
            bottom: 100%;
        }

        .shape-box_half:hover>.after {
            opacity: 1;
        }
        /*contact*/
        
.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: #333; */
}

.card {
  position: relative;
  width: 350px;
  height: 190px;
  /* background: #333; */
  transition: 0.5s;
}

.card:hover {
  height: 450px;
}

.card .lines {
  position: absolute;
  inset: 3px;
  background: #000;
  overflow: hidden;
}

.card .lines::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 120px;
  background: linear-gradient(transparent, var(--primary-1), var(--primary-1), var(--primary-1), transparent);
  animation: animate 4s linear infinite;
}

.card .lines::after {
  content: '';
  position: absolute;
  inset: 3px;
  background: #292929;
}

.card .imageBox {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: #000;
  transition: 0.5s;
  z-index: 10;
  overflow: hidden;
}

.card:hover .imageBox {
  width: 250px;
  height: 250px;
}

.card .imageBox::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 150px;
  transform: translate(-50%, -50%);
  background: linear-gradient(transparent, #ff3c7b, #ff3c7b, #ff3c7b, transparent);
  animation: animate 4s linear infinite;
}

.card .imageBox::after {
  content: '';
  position: absolute;
  inset: 3px;
  background: #292929;
}

.card .imageBox img {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 10px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  filter: grayscale(1);
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imageBox img {
  filter: grayscale(0);
}


@keyframes animate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.card .content .details {
  width: 100%;
  text-align: center;
  transition: 0.5s;
  transform: translateY(115px);
}

.card:hover .content .details {
  transform: translateY(100px);
}

.card .content .details h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-1);
  line-height: 1.2rem;
}

.card .content .details h2 span {
  font-size: 0.75rem;
  font-weight: 500;
  color: #fff;
}

.card .content .details .info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px 0;
}

.card .content .details .info h3 {
  font-size: 1rem;
  color: var(--primary-1);
  line-height: 1.2rem;
  font-weight: 600;
  text-align: center;
}

.card .content .details .info h3 span {
  font-size: 0.8rem;
  font-weight: 400;
  color: #fff;
}

.card .content .details .actions {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px
}

.card .content .details .actions button {
  min-width: 100px;
  padding: 10px 0;
  border: none;
  outline: none;
  background: var(--primary-1);
  font-size: 1rem;
  font-weight: 500;
  color: #222;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.5s;
}

.card .content .details .actions button:nth-child(2) {
  background: #fff;
}

.card .content .details .actions button:hover {
  opacity: 1;
}

.card .content .details .actions button:active {
  opacity: 1;
  transform: scale(0.98);
}

        /* Media Queries */
/*footer*/

.footer {
  position: relative;
  background: var(--primary-1);
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top:35%;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}
.menu__link:hover{
  color: white;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.imgur.com/ZAts69f.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
/**/
        @media (max-width: 1180px) {}

        @media (max-width: 1000px) {}

        @media (max-width: 770px) {}

        @media (max-width: 680px) {}

        @media (max-width: 450px) {}
    </style>
</head>

<body>

    <header class="site-header">
        <div class="wrapper">
            <h1>Portfolio </h1>
            <div>
                <ul>
                    <li>
                        <a href="#home" class="btn">Home</a>
                    </li>
                    <li>
                        <a href="#skill" class="btn">Skill</a>
                    </li>
                    <li>
                        <a href="#about" class="btn">About</a>
                    </li>
                </ul>
            </div>

        </div>
    </header>

    <main>
        <section id="home" >

            <slider>
                <slide>
                    <p>Prefection is Disguise for Insecurity</p>
                </slide>
                <slide>
                    <p>Mess with Best ....</p>
                </slide>
                <slide>
                    <p>Waiting For The Light </p>
                </slide>
                <slide>
                    <p>404</p>
                </slide>
            </slider>
        </section>
        <section id="skill" >
            <div class="box-wrapper">
                <figure class="shape-box shape-box_half">
                    <img src="https://sigitek.com/wp-content/uploads/2020/06/software_engineering_img1.png"
                        alt="">
                    <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                    <figcaption>
                        <div class="show-cont">
                            <h3 class="card-no">01</h3>
                            <h4 class="card-main-title">Design</h4>
                        </div>
                        <p class="card-content">Customer interactions, study and analysis of company branding through
                            creative briefs. Creation of mock-up designs by using UI tools that simulate actions and
                            pre-visualize the reactions.</p>
                    </figcaption>
                    <span class="after"></span>
                </figure>
                <figure class="shape-box shape-box_half">
                    <img
                        src="https://upraise.io/wp-content/uploads/2021/12/Untitled-1.png">
                    <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                    <figcaption>
                        <div class="show-cont">
                            <h3 class="card-no">02</h3>
                            <h4 class="card-main-title">DEVELOP</h4>
                        </div>
                        <p class="card-content">Customer interactions, study and analysis of company branding through
                            creative briefs. Creation of mock-up designs by using UI tools that simulate actions and
                            pre-visualize the reactions.</p>
                    </figcaption>
                    <span class="after"></span>
                </figure>
                <figure class="shape-box shape-box_half">
                    <img
                        src="https://freepngimg.com/thumb/categories/1868.png">
                    <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                    <figcaption>
                        <div class="show-cont">
                            <h3 class="card-no">03</h3>
                            <h4 class="card-main-title">RESEARCH</h4>
                        </div>
                        <p class="card-content">Customer interactions, study and analysis of company branding through
                            creative briefs. Creation of mock-up designs by using UI tools that simulate actions and
                            pre-visualize the reactions.</p>
                    </figcaption>
                    <span class="after"></span>
                </figure>
                <figure class="shape-box shape-box_half">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYfc0GrZRyYBR-0pQ5qDbt3y9_mAG6UiIQnDbnmOPzXWKyNVsDaGTwx2i-vY8iTFEfRUM&usqp=CAU">
                    <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                    <figcaption>
                        <div class="show-cont">
                            <h3 class="card-no">04</h3>
                            <h4 class="card-main-title">PROMOTION</h4>
                        </div>
                        <p class="card-content">Customer interactions, study and analysis of company branding through
                            creative briefs. Creation of mock-up designs by using UI tools that simulate actions and
                            pre-visualize the reactions.</p>
                    </figcaption>
                    <span class="after"></span>
                </figure>
            </div>
        </section>
        <section id="about" >
            <div class="container">
                <div class="card">
                  <div class="lines"></div>
                  <div class="imageBox">
                    <img src="https://i.pravatar.cc/600?img=24" alt="avatar">
                  </div>
                  <div class="content">
                    <div class="details">
                      <h2>Alice Clooney <br/> <span>Senior Front-end Developer</span></h2>
                      <div class="info">
                        <h3>93 <br/><span>Posts</span></h3>
                        <h3>170k <br/><span>Followers</span></h3>
                        <h3>842 <br/><span>Following</span></h3>
                      </div>
                      <div class="actions">
                        <button>Follow</button>
                        <button>Message</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <footer class="footer" >
            <div class="waves">
              <div class="wave" id="wave1"></div>
              <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
              <div class="wave" id="wave4"></div>
            </div>
          
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#home">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="#skill">Skill</a></li>
              <li class="menu__item"><a class="menu__link" href="#about">About us</a></li>
          
          
            </ul>
            <p style="opacity: 0.75;">Made with 🤍 by im_gk__</p>
          
          </footer>
    </main>


</body>

</html>